# ReaderMaster

app/: build.gradle
app/src/main/java/com/yp/readermaster/: MainActivity.java
app/src/main/java/com/yp/readermaster/adapter/: NewsPagerADapter.java
app/src/main/java/com/yp/readermaster/config/: FragmentFactory.java
app/src/main/java/com/yp/readermaster/fragment/: NewsFragment.java  NewsItemFragment.java  VideoFragment.java
app/src/main/java/com/yp/readermaster/utils/: ConstantUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_video.xml  layout_toolbar.xml
